<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table{
            
            table-layout: fixed; 
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            
        }
        th{
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(92, 123, 188);
            text-align: left;
            padding: 10px;
        }
        td{
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(67, 196, 149);
            text-align: left;
            padding: 10px;
        }
    </style>
    
</head>

<table>
<tr>
    <th>aheheheehehehehehheheh\n ahahah</th>
    <td>how to type bettter i n ebglosh</td>
</tr>
    
       
</table>
</html>