<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        header {
            text-align: center;
            color: white;
            font-size: 32px;
        }
        section {
            display: flex;
            justify-content: space-around; 
        }
        section div {
            text-align: center; 
        }
        section img {
            width: 100%; 
            max-width: 300px; 
        }
        a {
            display: block;
            margin-top: 10px; 
            text-decoration: none;
            font-size: 18px;
            color: black;
        }
        hr {
            border: 1px solid black;
            margin-top: 20px; 
        }
        footer p{
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <header><h1>Online book shopping ©</h1></header>
    <main>
        <section>
            <div>
                <img src="https://www.se-ed.com/Templates/SE-ED_2015/Images/header_amzl_f_ktn_logo.png?v=3" alt="se-ed">
                <a href="https://m.se-ed.com/">se-ed</a>
            </div>
            <div>
                <img src="https://www.chulabook.com/icon/logo.svg" alt="chulabook">
                <a href="https://www.chulabook.com/">chulabook</a>
            </div>
        </section>
        <hr>
    </main>
    <footer>
        <div><p>© sthuiabk 2024</p></div>   
    </footer>
</body>
</html>