<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="todo.js"></script>
    <title>TODO</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .addbtn {
            width: 70px;
            border-radius: 20px;
            background-color: #000000;
            color: white;
            padding: 8px;
            font-size: 16px;
            margin: 5px;
        }
  
        .addbtn:hover {
            background-color: #1cc36a;
            color: #000000;
            border: 1px solid black;
        }
  
        .todoItem {
            width: 300px;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
            border: 1px solid black;
            padding: 10px;
            font-size: 15px;
            margin: 3px;
        }
  
        .todoItem:hover {
            background-color: #f6c0c0;
        }

        #ft_list {
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>
    <body>
        <div class="container">
            <button class="addbtn" id="addBtn">New</button>
            <div id="ft_list"></div>
        </div>
    </body>
</html>